<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dianwoshishi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"Trebuchet","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="威胁情报 网络威胁情报（CTI）仍然可以说是一个新生的、快速发展的领域。但是，情报工作本身在历史上和商业上是一门非常成熟的学科。  情报 情报的定义有很多，下面列举其中的两个以资说明。  “情报是为回答关于是谁、是什么、在哪里、什么时候、如何和为什么等具体问题而接收或收集的信息…… “英国国家犯罪署（NCA）。 “情报是对我们周围世界的了解和预知，是决策和行动的前奏…… “美国中央情报局（CIA）">
<meta property="og:type" content="article">
<meta property="og:title" content="懂珠宝的NetW0rker的个人博客">
<meta property="og:url" content="http://dianwoshishi.github.io/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/index.html">
<meta property="og:site_name" content="懂珠宝的NetW0rker的个人博客">
<meta property="og:description" content="威胁情报 网络威胁情报（CTI）仍然可以说是一个新生的、快速发展的领域。但是，情报工作本身在历史上和商业上是一门非常成熟的学科。  情报 情报的定义有很多，下面列举其中的两个以资说明。  “情报是为回答关于是谁、是什么、在哪里、什么时候、如何和为什么等具体问题而接收或收集的信息…… “英国国家犯罪署（NCA）。 “情报是对我们周围世界的了解和预知，是决策和行动的前奏…… “美国中央情报局（CIA）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dianwoshishi.github.io/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/image-20210701220816447.png">
<meta property="og:image" content="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262089905894.PNG">
<meta property="og:image" content="http://dianwoshishi.github.io/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/image-20210701221224873.png">
<meta property="og:image" content="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262111233067.PNG">
<meta property="og:image" content="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262094424869.PNG">
<meta property="og:image" content="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262099031328.PNG">
<meta property="og:image" content="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262148816201.PNG">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-235bbe4669a4f1ec8b8f042b70252e70_720w.jpg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/f9198618367adab493101be28bd4b31c8601e44b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto">
<meta property="og:image" content="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262137860997.PNG">
<meta property="article:published_time" content="2021-07-01T14:14:42.000Z">
<meta property="article:modified_time" content="2021-07-01T14:14:42.000Z">
<meta property="article:author" content="懂珠宝的NetW0rker">
<meta property="article:tag" content="网络 安全 珠宝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dianwoshishi.github.io/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/image-20210701220816447.png">

<link rel="canonical" href="http://dianwoshishi.github.io/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 懂珠宝的NetW0rker的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="懂珠宝的NetW0rker的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">懂珠宝的NetW0rker的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
        <li class="menu-item menu-item-幻灯片">

    <a href="/slideshare/" rel="section"><i class="fa fa-fw fa-question-circle fa-fw"></i>幻灯片</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dianwoshishi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  <!--知乎卡片链接-->
<script type="text/javascript" src="/js/linkcard.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>


  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dianwoshishi.github.io/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="懂珠宝的NetW0rker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懂珠宝的NetW0rker的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 22:14:42" itemprop="dateCreated datePublished" datetime="2021-07-01T22:14:42+08:00">2021-07-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    


    <div class="post-body" itemprop="articleBody">

      
        <h1 id="威胁情报"><a href="#威胁情报" class="headerlink" title="威胁情报"></a>威胁情报</h1><p>网络威胁情报（CTI）仍然可以说是一个新生的、快速发展的领域。但是，情报工作本身在历史上和商业上是一门非常成熟的学科。</p>
<h2 id="情报"><a href="#情报" class="headerlink" title="情报"></a>情报</h2><p>情报的定义有很多，下面列举其中的两个以资说明。</p>
<p>“情报是为回答关于是谁、是什么、在哪里、什么时候、如何和为什么等具体问题而接收或收集的信息…… “英国国家犯罪署（NCA）。<br>“情报是对我们周围世界的了解和预知，是决策和行动的前奏…… “美国中央情报局（CIA）。</p>
<p>然而，无论组织的确切作用和意见的多样性如何，很明显，好的定义一致认为情报的产品是可以帮助决策过程的理解。</p>
<h3 id="数据、信息、情报的区别"><a href="#数据、信息、情报的区别" class="headerlink" title="数据、信息、情报的区别"></a>数据、信息、情报的区别</h3><p>数据、信息和情报这些术语经常被错误地互换使用。</p>
<p><img src="/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/image-20210701220816447.png" alt="image-20210701220816447"></p>
<p>数据指的是简单的事实，这些事实往往是大量存在的。在网络安全的背景下，IP地址或日志是典型的数据例子。就其本身而言，原始数据的效用有限。<br>当这些数据被整理以提供有用的输出时，信息就产生了–例如，一系列整理的日志显示了可疑活动的高峰。<br>情报来自于对这些信息的处理和分析，可以用来为决策提供信息。例如，整理后的日志数据与之前关于类似活动的事件报告相联系，这也允许制定一个策略来减轻事件的影响。</p>
<h3 id="以情报为主导的安全"><a href="#以情报为主导的安全" class="headerlink" title="以情报为主导的安全"></a>以情报为主导的安全</h3><p>网络安全越来越被认为是一种优先的商业风险；产品的种类和成熟度越来越高；以及其他因素，如监管要求，都在推动对网络威胁情报服务的需求。</p>
<p>网络威胁情报（Cyber Threat Intelligence, CTI）用于更好地理解、预测和适应恶意行为者的行为，无论他们是犯罪集团、活动甚至是国家。网络威胁情报可以有几种形式，包括关于恶意软件的详细信息、妥协指标（IoC）或恶意行为者用来窃取信息的具体技术。通过掌握这些知识，我们可以更新我们对威胁的防御措施。有许多可能的网络威胁情报来源，如历史事件、开放源码情报（OSINT）、任何威胁反馈、ISACs（信息共享和分析中心）甚至政府威胁的共享计划[^ 5] 。</p>
<h2 id="什么是威胁情报"><a href="#什么是威胁情报" class="headerlink" title="什么是威胁情报"></a>什么是威胁情报</h2><p><img src="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262089905894.PNG" alt="img"> </p>
<p>图片来源：<a target="_blank" rel="noopener" href="https://m.k.sohu.com/d/528075690">https://m.k.sohu.com/d/528075690</a></p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义^1"></a>定义<a target="_blank" rel="noopener" href="https://www.sohu.com/a/147187175_354899">^1</a></h3><p>行业内关于“威胁情报”的讨论很多，但是这个词的定义却各有各的说法，但大多数文献中援引的是Gartner在2014年发表的《安全威胁情报服务市场指南》（Market Guide for Security Threat Intelligence Service）中提出的定义，所以我们也来看看Gartner的威胁情报定义，即：</p>
<blockquote>
<p>“威胁情报是关于IT或信息资产所面临的现有或潜在威胁的循证知识，包括情境、机制、指标、推论与可行建议，这些知识可为威胁响应提供决策依据。”</p>
</blockquote>
<p>如果认为Gartner为威胁情报所下的定义比较让人费解，我们可以参考Jon Friedman和Mark Bouchard在2015年发表的《网络威胁情报权威指南》（Definitive Guide to Cyber Threat Intelligence）中对威胁情报所下的定义：</p>
<blockquote>
<p>“对敌方的情报，及其动机、企图和方法进行收集、分析和传播，帮助各个层面的安全和业务成员保护企业关键资产。”</p>
</blockquote>
<p>网络威胁分析是识别和评估潜在恶意威胁和文件特性的过程。适当的网络威胁分析是优秀的、可行的网络威胁情报的基础优先级。</p>
<p>传统上，安全防御严格关注于在周边授予或拒绝访问。然而，不断演变的威胁使用一系列的隐身能力来避免被发现。网络威胁分析提供了对文件整个生命周期的持续评估。如果对文件的分析确定它在任何时候都是一个威胁，那么这个威胁将被记录下来并被全面封锁。</p>
<h3 id="内容-1"><a href="#内容-1" class="headerlink" title="内容^1"></a>内容<a target="_blank" rel="noopener" href="https://www.sohu.com/a/147187175_354899">^1</a></h3><p>针对攻击方的威胁情报应该包含的要点包括了：</p>
<blockquote>
<p>- 攻击者身份：威胁情报需要能够帮助企业将攻击/恶意活动最终溯源至相应组织（网络犯罪团体、黑客、政府/国家机构等）</p>
<p>- 攻击的原因：了解地方动机，以及他们会在攻击中投入多少精力（APT或仅是投机型攻击），及其针对性有多强等</p>
<p>- 攻击目的：了解攻击者的目的，对于企业和组织基于资产重要性调整响应优先级也是有意义的</p>
<p>- 具体是怎么做的：也就是所谓的TTP（Tatics策略、Technique技术和Procedure程序），这其中也包含了攻击者所用的工具、基础设施等</p>
<p>- 攻击者的位置：结合地方所在国家，以及其地缘政治状况，自然能够帮助企业和组织更好地理解地方情况</p>
<p>- 如何组织情报：包括IOC一类的技术指标（比如IP地址、哈希值等）提供的信息可用来更准确地检测和标记恶意行为</p>
<p>- 如何缓解攻击：企业可用以保护自身的信息</p>
</blockquote>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><p><img src="/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/image-20210701221224873.png" alt="image-20210701221224873"></p>
<p>Different sources of intelligence Cyber threat intelligence suppliers should draw from a wide range of different sources to enable them to provide a rounded and holistic understanding of the threats that organisations face. This is particularly true because the range of cyber adversaries most organisations face are disparate, and relevant information sources about those threat actors need to match that challenge. Commonly used sources by cyber threat intelligence providers include:Indicators of compromise (IoCs) associated with malicious activity. Hashes of malware samples, IP addresses and domain names can all be used to update firewalls and detection systems, as well as contribute to an understanding of threat actors’ TTPs. IOCs are their own are more akin to data than processed intelligence, though are still included within the spectrum of cyber threat intelligence.<br>Client-derived data, such as that regarding its infrastructure or extracted from a security information and event management (SIEM) tool or other logs can be correlated with other sources, or for pro-active measures such as threat hunting.<br>Deep web, such as information from member-only hacking forums frequented by cybercriminals. These sources can provide valuable insight into the tools and services advertised and requested by cybercriminals, as well as identifying which exploits are being discussed to enable patch prioritisation.<br>Dark web will include marketplaces and shops that are hosted on anonymity-focused networks such as Tor or I2P which criminals use to purchase goods and services. This will enable consumers to identify if their data – ranging from login credentials to valuable intellectual property – is available or being advertised for sale, or if infrastructure they use may be targeted.</p>
<p>Messaging platforms are also used by threat actors to communicate, and can provide intelligence. Rather than relying on semi-public forums, some cybercriminals prefer more direct means of engaging each other to sell their goods and services.<br>Similarly, cyber activists will often use a combination of outmoded Internet Relay Chat (IRC) channels and other messaging platforms to discuss impending operations, which can provide useful insight into potential tactics and targets.<br>Social media can be used by a variety of actors, typically those with low capabilities. Activists may signal their intent to pursue specific targets in advance via social media pages.<br>Criminals may use popular networks as an alternative means of attracting potential customers, particularly in jurisdictions where law enforcement capability is limited and they do not run the risk of arrest. Social media collection may also include coverage of inadvertent data leaks by employees or potential threats from malicious insiders.<br>Human intelligence can be derived from engagement with individuals via several the above sources. However,threat intelligence providers should only engage in such activity under a strict and defined framework and in pursuit of specific intelligence requirements and in a legal and ethical way. Providers also need to ensure that collection efforts from social media and human sources are compliant with legislation such as the General Data Protection Regulation (GDPR).Malware analysis, which allows analysts to extract information such as indicators of compromise from a sample,which can in turn be used to search the client estate. Analysis also allows providers to better understand the latest tactics, techniques and procedures that are being used by threat actors, with a view to informing network defenders how to better respond.<br>Geopolitical developments can be used to derive an understanding of the intent of nation-state actors. For example, understanding how a state’s strategic development objectives coincide with those of the client organisation, or how potential nation-state rivalries will affect the prospect of disruptive attacks in a region in which it operates, will help it understand the threats it faces.<br>Code repositories, such as exploit databases, can provide insight into which exploits are available for adoption by threat actors, and which vulnerabilities should be prioritised for patching as a result.</p>
<p>Paste sites can reveal a wide array of information, including leaked credentials, indications of impending activist operations, code snippets, and evidence of breaches. The example in the image to the right shows a message from a campaign by the Anonymous collective, which goes on to list a series of targets for DDoS attacks.<br>Information sharing platforms can also provide additional context and insight to threat actors’ current activity. These are typically divided along national or sectoral boundaries, and include:• The UK National Cyber Security Centre’s (NCSC) Cyber Security Information Sharing Partnership (CiSP)• The Financial Services Information Sharing and Analysis Center (FS-ISAC)• AlienVault’s Open Threat Exchange (OTX), a crowd-sourced platform used by participants in 140 countries• US-CERT’s (United States Computer Emergency Response Team) Automated Indicator Sharing (AIS) platform• The Asia Pacific (APAC) Intelligence Centre based in Singapore Data from government partners is also available to some sectors and for specific projects. Rather than using these sources in isolation, effective cyber threat intelligence suppliers need to corroborate and fuse together material from different sources to better understand the nature of the threat that their clients face. Ideally, intelligence reports should be multi-sourced – potentially fusing information from at least two source types.</p>
<h3 id="对威胁情报的需求正在增长"><a href="#对威胁情报的需求正在增长" class="headerlink" title="对威胁情报的需求正在增长"></a>对威胁情报的需求正在增长</h3><p>尽管许多安全专业人员仍然对威胁情报的准确性和质量不满意，但它作为网络防御资源的使用正在增长。根据2019年SANS网络威胁情报（CTI）调查，生产或消费CTI的组织比例从60％上升到72％<a target="_blank" rel="noopener" href="http://toutiao.secjia.com/%E5%88%A9%E7%94%A8%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%BD%91%E5%85%B3tig%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/">^ 2</a>。</p>
<p>网络威胁情报是网络威胁分析的最终结果。这是一组可用于采取行动和防御威胁的调查结果。网络威胁情报不是手动授权或拒绝访问，追踪恶意威胁，并记录以前识别的犯罪分子，而是允许自动的通用行动。例如，如果一个文件被识别为恶意文件，它可以立即在全球所有网络中被阻止。</p>
<p>通过投资网络威胁情报，企业可以访问大量的威胁数据库，这些数据库可以极大地提高他们解决方案的效率。归根结底，安全解决方案的强度取决于为其提供动力的威胁情报。</p>
<h3 id="威胁情报与其他比较"><a href="#威胁情报与其他比较" class="headerlink" title="威胁情报与其他比较"></a>威胁情报与其他比较</h3><p>曾经有一段时间威胁情报与妥协指标（IoC）同义，但现在通常被认为还包括战术，技术和程序（TTP），威胁行为，攻击面意识和战略评估。然后，此安全数据和信息用于创建组织的数字风险图并进行管理。</p>
<h4 id="妥协的指标-Indicators-of-Compromise"><a href="#妥协的指标-Indicators-of-Compromise" class="headerlink" title="妥协的指标(Indicators of Compromise)"></a>妥协的指标(Indicators of Compromise)</h4><p>妥协指标（IOC）被定义为“法医数据，包括在系统日志条目或文件中找到的数据，用于识别系统或网络上的潜在恶意活动。”</p>
<p>通过监控IOC，组织可以检测攻击并迅速采取行动，防止此类攻击发生，或通过阻止早期攻击来限制损害。</p>
<p>有一些用例，允许查询法医文物，如 -</p>
<ul>
<li>通过MD5查找特定文件</li>
<li>搜索实际存储在内存中的特定实体</li>
<li>特定条目或条目集，存储在Windows注册表中</li>
</ul>
<h4 id="其他比较"><a href="#其他比较" class="headerlink" title="其他比较"></a>其他比较</h4><p>作为最纯粹的威胁情报落地应用形态，威胁情报网关（Threat Intelligence Gateway， TIG）与我们熟知的其他安全产品形态，在使用场景上到底有什么区别？<a target="_blank" rel="noopener" href="https://www.secrss.com/articles/31430">^3</a></p>
<p>威胁情报网关与其他安全产品如何协同联动？[^6 ]</p>
<h2 id="为什么会有威胁情报"><a href="#为什么会有威胁情报" class="headerlink" title="为什么会有威胁情报"></a>为什么会有威胁情报</h2><p>传统防火墙并不能解决</p>
<h2 id="威胁情报可以干啥"><a href="#威胁情报可以干啥" class="headerlink" title="威胁情报可以干啥"></a>威胁情报可以干啥</h2><p>a rising number of organizations across the world are showing a growing willingness to leverage the open exchange of cyber threat intelligence (CTI) for obtaining a full picture of the fast-evolving cyber threat situation and protecting themselves against cyber-attacks. H</p>
<p>The exchange and collaborative generation of CTI by the means of sharing platforms has proven to be an important aspect of practical application[^4].</p>
<p>This collective information can guide decision making in cyber defense applications utilized by security operation centers (SoCs). </p>
<p><img src="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262111233067.PNG" alt="![img](http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262089905894.PNG)"></p>
<p><img src="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262094424869.PNG" alt="img"></p>
<p><img src="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262099031328.PNG" alt="img"></p>
<p><img src="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262148816201.PNG" alt="img"></p>
<h2 id="现在都怎么干的"><a href="#现在都怎么干的" class="headerlink" title="现在都怎么干的"></a>现在都怎么干的</h2><h3 id="威胁历史数据"><a href="#威胁历史数据" class="headerlink" title="威胁历史数据"></a>威胁历史数据</h3><p>数据，数据和更多的数据。可行的威胁情报需要过多的威胁历史数据。网络威胁分析和机器学习能力产生了有价值的见解。随着数据集的增大，两者都得到了改善。如果网络威胁情报只有一个10的威胁数据集，它只可能主动阻止10个威胁。随着数据集的增加，威胁情报将获得关于可能威胁您的网络的恶意威胁的更多信息。此外，随着数据量的增加，基于 ml 的分析算法也在不断改进。</p>
<h3 id="自动检测-阻塞"><a href="#自动检测-阻塞" class="headerlink" title="自动检测/阻塞"></a>自动检测/阻塞</h3><p>拥有精确的网络威胁分析、机器学习能力和广泛的威胁历史数据是很棒的，但是网络威胁情报系统需要能够利用这些工具来自动化行动。它不仅需要对检测到的威胁做出反应，还需要采取积极主动的行动，永久性地阻止威胁。</p>
<p>网络威胁的数量正呈指数级增长，并且在可预见的未来可能还会继续增长。手动操作根本无法跟上步伐。因此，当务之急是企业部署一个整合式威胁管理解决方案，能够识别亚洲的威胁，并立即阻止这种威胁在南美洲。</p>
<h3 id="网络威胁分析"><a href="#网络威胁分析" class="headerlink" title="网络威胁分析"></a>网络威胁分析</h3><p>网络威胁情报必须有精心设计的网络威胁分析。企业处理的数据比以往任何时候都多，所以黑客的财务刺激比以往任何时候都大，黑客变得更加老练和协调。这带来了新的挑战，需要更多创新的网络威胁分析技术。</p>
<h3 id="机器学习能力"><a href="#机器学习能力" class="headerlink" title="机器学习能力"></a>机器学习能力</h3><p>威胁防御的两个最令人担忧的趋势是威胁数量的增加和常见威胁的快速演变。为了跟上这些趋势，网络威胁情报需要在威胁情况下利用机器学习。</p>
<p>机器学习可以识别大量数据集中的模式和预测威胁，所有这些都是以机器速度进行的。安全行动小组可以利用这一点，迅速发现需要深入人员分析的高级威胁并对其进行优先排序。为了开发有效的机器学习能力，组织应该考虑以下要求<a target="_blank" rel="noopener" href="https://www.cisco.com/c/en/us/products/security/what-is-cyber-threat-intelligence.html#~key-components">^ 7</a>:</p>
<ul>
<li> 数据集的多样性和精确性。不同行业、规模和地理位置的组织所遇到的恶意软件的均衡表示，并通过不同的攻击载体传递，对于全面覆盖是必不可少的</li>
<li>多层处理。机器学习管道的每个处理阶段都应该提高检测的准确性和逼真度，以确保安全小组处理优先级高、上下文丰富的检测</li>
<li> 端点和网络数据的相关性。通过对多层次处理结果的相关性分析，系统可以加强检测能力，提高检测精度和自学习能力，更快地检测出更多的威胁</li>
<li>深入的领域专业知识和持续培训的分类器。在构建一个不容易操作的健壮的机器学习系统时，领域知识和持续学习是这个难题的关键部分</li>
</ul>
<h2 id="威胁情报系统-平台"><a href="#威胁情报系统-平台" class="headerlink" title="威胁情报系统\平台"></a>威胁情报系统\平台</h2><p>威胁情报平台集中收集来自大量数据源和格式的威胁数据。威胁情报数据量巨大，因此威胁情报平台的设计目的是将数据聚合到一个地方，最重要的是，以可理解和可用的格式显示数据。</p>
<p><img src="https://pic1.zhimg.com/80/v2-235bbe4669a4f1ec8b8f042b70252e70_720w.jpg" alt="img"></p>
<p>与其他IT系统发展相比，网络威胁情报系统发展还处于初级阶段，但这个领域的主导厂商以国外的为主，包括FireEye、Cyveilance、IBM X-Force Exchange</p>
<p>LogRhythm、VeriSign、AlienVault(AlienVault开放威胁交换(OTX)是全球权威的开放威胁信息共享和分析网络。OTX提供了一个由威胁研究人员和安全专业人员组成的全球社区，有来自140个国家的5万多名参与者，每天贡献400多万个威胁指标。)；国内的360威胁情报中心和微步在线Threatbook从2015年起步，离一个完整、成熟的威胁情报平台还有一段路要走。</p>
<p>ThreatMiner，<a target="_blank" rel="noopener" href="https://www.threatminer.org/">https://www.threatminer.org/</a></p>
<p>Harpoon：OSINT威胁情报工具</p>
<h3 id="开源软件来实现情报威胁系统"><a href="#开源软件来实现情报威胁系统" class="headerlink" title="开源软件来实现情报威胁系统"></a>开源软件来实现情报威胁系统</h3><p>开源工具非OSSIM莫属，该系统中OTX所提供的功能可满足威胁情报系统的要求。。OSSIM具体部署与使用大家可参考《开源安全运维平台-OSSIM最佳实践》一书。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/f9198618367adab493101be28bd4b31c8601e44b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" alt="img"></p>
<h2 id="威胁情报网关Threat-Intelligence-Gateway"><a href="#威胁情报网关Threat-Intelligence-Gateway" class="headerlink" title="威胁情报网关Threat Intelligence Gateway"></a>威胁情报网关Threat Intelligence Gateway</h2><p>落地产品</p>
<p><img src="http://n1.itc.cn/img8/wb/sohulife/2021/04/20/161892262137860997.PNG" alt="img"></p>
<h2 id="威胁情报的挑战"><a href="#威胁情报的挑战" class="headerlink" title="威胁情报的挑战"></a>威胁情报的挑战</h2><h4 id="网络威胁情报交换（cyber-threat-intelligence-CTI-exchange）"><a href="#网络威胁情报交换（cyber-threat-intelligence-CTI-exchange）" class="headerlink" title="网络威胁情报交换（cyber threat intelligence (CTI) exchange）"></a>网络威胁情报交换（cyber threat intelligence (CTI) exchange）</h4><p>, modeling CTI is challenging due to the explicit and implicit relationships among CTI and the heterogeneity of cyber-threat infrastructure nodes involved in CTI. Owing to the limited labels of cyber threat infrastructure nodes involved in CTI, automatically identifying the threat type of infrastructure nodes for early warning is also challenging.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69594768">https://zhuanlan.zhihu.com/p/69594768</a></p>
<h2 id="FootNotes"><a href="#FootNotes" class="headerlink" title="FootNotes"></a>FootNotes</h2><p>[^4]: Measuring and visualizing cyber threat intelligence quality</p>
<p>[^ 5]: Cybersecurity threat intelligence knowledge exchange based on blockchain</p>
<blockquote>
<p>(i)基于 Ethereum 区块链的网络威胁情报(CTI)共享激励模型。新的进化经济激励措施是通过 Ether 和一种新的威胁情报数字资产 CTI 令牌(ERC20兼容)的组合提供的。(ii)新增强版的同侪。动态风险管理(DRM)过程中网络威胁情报共享系统的语义方法。为此，我们支持在所有级别(操作、战术和战略级别)以 SWRL 和 STIXTMv2的 OWL 增强版的形式交换 CTI 语义 web 算法(不包括交换 IoC 数据)。(三)模拟模型优化和实验，以证明其好处和限制，特别是在成本方面。</p>
</blockquote>

      
    </div>
    
    
    
    
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
<div class="social-share share-component" style='text-align:center'>
</div>
<div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_qrcode.jpg" alt="懂珠宝的NetW0rker 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay_qrcode.jpg" alt="懂珠宝的NetW0rker 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>懂珠宝的NetW0rker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dianwoshishi.github.io/2021/07/01/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" title="">http://dianwoshishi.github.io/2021/07/01/威胁情报/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>

    
    <div class="wechat_OA">
        <HR  SIZE=3>
        <div style='text-align:center'>扫描下方微信公众号，我会持续为你分享 IT 技术和珠宝知识</div>
             <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg">
            
            
    </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


         
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AE%89%E5%8D%93%E8%BF%BD%E8%B8%AA%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E5%8F%97%E5%88%B0%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%9A%B4%E9%9C%B2%E5%8F%97%E5%AE%B3%E8%80%85%E7%9A%84%E9%9A%90%E7%A7%81%E5%92%8C%E5%AE%89%E5%85%A8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/%E8%AD%A6%E6%8A%A5!%20Mirai%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C%E6%B4%BB%E8%B7%83%EF%BC%8C%E5%85%B6%E4%BB%96%E5%8D%81%E5%87%A0%E4%B8%AA%E5%8F%98%E7%A7%8D%E4%B9%9F%E6%98%AF%E5%A6%82%E6%AD%A4/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">威胁情报</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%8A%A5"><span class="nav-number">1.1.</span> <span class="nav-text">情报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E3%80%81%E4%BF%A1%E6%81%AF%E3%80%81%E6%83%85%E6%8A%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据、信息、情报的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%83%85%E6%8A%A5%E4%B8%BA%E4%B8%BB%E5%AF%BC%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">以情报为主导的安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5"><span class="nav-number">1.2.</span> <span class="nav-text">什么是威胁情报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义^1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">内容^1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%9A%84%E9%9C%80%E6%B1%82%E6%AD%A3%E5%9C%A8%E5%A2%9E%E9%95%BF"><span class="nav-number">1.2.4.</span> <span class="nav-text">对威胁情报的需求正在增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E4%B8%8E%E5%85%B6%E4%BB%96%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.5.</span> <span class="nav-text">威胁情报与其他比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%A5%E5%8D%8F%E7%9A%84%E6%8C%87%E6%A0%87-Indicators-of-Compromise"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">妥协的指标(Indicators of Compromise)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">其他比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5"><span class="nav-number">1.3.</span> <span class="nav-text">为什么会有威胁情报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%8F%AF%E4%BB%A5%E5%B9%B2%E5%95%A5"><span class="nav-number">1.4.</span> <span class="nav-text">威胁情报可以干啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E9%83%BD%E6%80%8E%E4%B9%88%E5%B9%B2%E7%9A%84"><span class="nav-number">1.5.</span> <span class="nav-text">现在都怎么干的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.1.</span> <span class="nav-text">威胁历史数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B-%E9%98%BB%E5%A1%9E"><span class="nav-number">1.5.2.</span> <span class="nav-text">自动检测&#x2F;阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90"><span class="nav-number">1.5.3.</span> <span class="nav-text">网络威胁分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="nav-number">1.5.4.</span> <span class="nav-text">机器学习能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%B3%BB%E7%BB%9F-%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.6.</span> <span class="nav-text">威胁情报系统\平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%83%85%E6%8A%A5%E5%A8%81%E8%83%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">开源软件来实现情报威胁系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%BD%91%E5%85%B3Threat-Intelligence-Gateway"><span class="nav-number">1.7.</span> <span class="nav-text">威胁情报网关Threat Intelligence Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.8.</span> <span class="nav-text">威胁情报的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E4%BA%A4%E6%8D%A2%EF%BC%88cyber-threat-intelligence-CTI-exchange%EF%BC%89"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">网络威胁情报交换（cyber threat intelligence (CTI) exchange）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FootNotes"><span class="nav-number">1.10.</span> <span class="nav-text">FootNotes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="懂珠宝的NetW0rker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">懂珠宝的NetW0rker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dianwoshishi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dianwoshishi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wanglihongwm" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wanglihongwm" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dianwoshishi@sina.com" title="E-Mail → mailto:dianwoshishi@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dianwoshishi" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dianwoshishi" rel="noopener" target="_blank"><i class="custom zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2119505607" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2119505607" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/432126410" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;432126410" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>B站</a>
      </span>
  </div>



        
      </div>
    
    

    <div class="wechat_OA">
        <HR  SIZE=3>
        <div style='text-align:center'>扫描下方微信公众号，我会持续为你分享 IT 技术和珠宝知识</div>
             <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg">
            
            
    </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dianwoshishi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">150k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/28/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
 <script type="text/javascript" src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f0ced082166f6e157dec',
      clientSecret: '70d5c7a1abda67a442a2fd5ba8efc35bc5c372e7',
      repo        : 'dianwoshishi.github.io',
      owner       : 'dianwoshishi',
      admin       : ['dianwoshishi'],
      id          : '99e7b6c9e6120a0b7be4957a145d1c33',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
