<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dianwoshishi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"Trebuchet","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="(转载)Cyber-Kill-Chain-网络杀伤链 网络杀伤链 “网络杀伤链”，是美国国防承包商洛克希德·马丁公司（Lockheed Martin）提出的网络安全威胁的杀伤链模型[2]（普遍适用的网络攻击流程与防御概念，参考军事上的杀伤链(Kill Chain)概念）。  杀伤链源自军事领域，它是一个描述攻击环节的模型，理论上也可以用来预防此类攻击（即反杀伤链）。杀伤链共有发现-定位-跟踪-瞄准">
<meta property="og:type" content="article">
<meta property="og:title" content="(转载)Cyber-Kill-Chain-网络杀伤链">
<meta property="og:url" content="http://dianwoshishi.github.io/2021/06/08/Cyber-Kill-Chain-%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE/index.html">
<meta property="og:site_name" content="懂珠宝的NetW0rker的个人博客">
<meta property="og:description" content="(转载)Cyber-Kill-Chain-网络杀伤链 网络杀伤链 “网络杀伤链”，是美国国防承包商洛克希德·马丁公司（Lockheed Martin）提出的网络安全威胁的杀伤链模型[2]（普遍适用的网络攻击流程与防御概念，参考军事上的杀伤链(Kill Chain)概念）。  杀伤链源自军事领域，它是一个描述攻击环节的模型，理论上也可以用来预防此类攻击（即反杀伤链）。杀伤链共有发现-定位-跟踪-瞄准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1073473/202008/1073473-20200827125455160-2135375247.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1073473/202008/1073473-20200827121907246-1035985227.png">
<meta property="article:published_time" content="2021-06-08T04:00:00.000Z">
<meta property="article:modified_time" content="2021-06-07T03:11:42.568Z">
<meta property="article:author" content="懂珠宝的NetW0rker">
<meta property="article:tag" content="网络攻击">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1073473/202008/1073473-20200827125455160-2135375247.png">

<link rel="canonical" href="http://dianwoshishi.github.io/2021/06/08/Cyber-Kill-Chain-%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(转载)Cyber-Kill-Chain-网络杀伤链 | 懂珠宝的NetW0rker的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="懂珠宝的NetW0rker的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">懂珠宝的NetW0rker的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-幻灯片">

    <a href="/slideshare/" rel="section"><i class="fa fa-fw fa-question-circle fa-fw"></i>幻灯片</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dianwoshishi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  <!--知乎卡片链接-->
<script type="text/javascript" src="/js/linkcard.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>


  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dianwoshishi.github.io/2021/06/08/Cyber-Kill-Chain-%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="懂珠宝的NetW0rker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懂珠宝的NetW0rker的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (转载)Cyber-Kill-Chain-网络杀伤链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-08 12:00:00" itemprop="dateCreated datePublished" datetime="2021-06-08T12:00:00+08:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-07 11:11:42" itemprop="dateModified" datetime="2021-06-07T11:11:42+08:00">2021-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">网络空间</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4/%E7%BD%91%E7%BB%9C%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">网络战</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    


    <div class="post-body" itemprop="articleBody">

      
        <h1 id="转载-Cyber-Kill-Chain-网络杀伤链"><a href="#转载-Cyber-Kill-Chain-网络杀伤链" class="headerlink" title="(转载)Cyber-Kill-Chain-网络杀伤链"></a>(转载)Cyber-Kill-Chain-网络杀伤链</h1><h2 id="网络杀伤链"><a href="#网络杀伤链" class="headerlink" title="网络杀伤链"></a>网络杀伤链</h2><p>“网络杀伤链”，是美国国防承包商洛克希德·马丁公司（Lockheed Martin）提出的网络安全威胁的杀伤链模型[2]（普遍适用的网络攻击流程与防御概念，参考军事上的杀伤链(Kill Chain)概念）。</p>
<blockquote>
<p>杀伤链源自军事领域，它是一个描述攻击环节的模型，理论上也可以用来预防此类攻击（即反杀伤链）。杀伤链共有发现-定位-跟踪-瞄准-打击-达成目标六个环节，每一环节都是对攻击做出侦测和反应的机会。</p>
</blockquote>
<p>内容包括成功的网络攻击所需的七个阶段：侦察跟踪、武器构建、载荷投递、漏洞利用、安装植入、命令与控制、目标达成。</p>
<p><img src="https://img2020.cnblogs.com/blog/1073473/202008/1073473-20200827125455160-2135375247.png"></p>
<h2 id="针对网络杀伤链的防御对策"><a href="#针对网络杀伤链的防御对策" class="headerlink" title="针对网络杀伤链的防御对策"></a>针对网络杀伤链的防御对策</h2><p>洛克希德·马丁公司在2015年发布的白皮书中提出预防措施，以降低上述每个阶段的影响程度。</p>
<h3 id="1、侦察跟踪"><a href="#1、侦察跟踪" class="headerlink" title="1、侦察跟踪"></a>1、侦察跟踪</h3><p>　　描述：攻击者进行探测、识别及确定攻击对象（目标）的阶段。信息一般通过互联网进行收集（内容包括网站、邮箱、电话、社会工程学等一切可能相关的情报）</p>
<p>　　预防：侦察跟踪阶段往往是防守方感知比较少的阶段；应关注于日常异常流量、日志和数据（特别是已经泄露的数据），将其存储备查是必要的，更重要的是建立和优化分析模型。</p>
<h3 id="2、武器构建"><a href="#2、武器构建" class="headerlink" title="2、武器构建"></a>2、武器构建</h3><p>　　描述：攻击者通过侦察跟踪阶段确定目标、收集足够的信息后，准备网络武器的阶段。网络武器一般由攻击者直接构建或使用自动化工具构建等。</p>
<p>　　预防：武器构建行为本身对于防守方来说几乎无感知，但又与防守方的“资源”密切相关，武器的构建需要基于“资源”的漏洞或缺陷（包括操作系统、应用软件、甚至社会工程）；应关注“资产”相关漏洞、补丁、修复流程是否完备。</p>
<h3 id="3、载荷投递"><a href="#3、载荷投递" class="headerlink" title="3、载荷投递"></a>3、载荷投递</h3><p>　　描述：攻击者将构建完成的网络武器向目标投递的阶段。投递方式一般包括钓鱼邮件、物理USB投递等。</p>
<p>　　预防：防护策略在该阶段尤为重要，云防护、边界防护、区域防护、系统防护、应用防护等，应关注是否具备且有效防护措施，另外安全意识也同样重要，人的弱点往往比设备的弱点更容易被利用。</p>
<h3 id="4、漏洞利用"><a href="#4、漏洞利用" class="headerlink" title="4、漏洞利用"></a>4、漏洞利用</h3><p>　　描述：攻击者将网络武器投递到目标系统后，启动恶意代码的阶段。一般会利用应用程序或操作系统的漏洞或缺陷等。</p>
<p>　　预防：安全检测、安全监测、阻断+审计，这就是日常的安全监控工作（看大门的工作，重要！）</p>
<h3 id="5、安装植入"><a href="#5、安装植入" class="headerlink" title="5、安装植入"></a>5、安装植入</h3><p>　　描述：攻击者在目标系统设置木马、后门等，一定期限内在目标系统营造活动环境的阶段。</p>
<p>　　预防：在最短的时间内发现并隔离，关注终端/服务器安全管理策略、防病毒。</p>
<h3 id="6、命令与控制"><a href="#6、命令与控制" class="headerlink" title="6、命令与控制"></a>6、命令与控制</h3><p>　　描述：攻击者建立目标系统攻击路径的阶段。一般使用自动和手工相结合的方式进行，一旦攻击路径确立后，攻击者将能够控制目标系统。</p>
<p>　　预防：洛克希德·马丁公司描述此阶段为“防御者阻止攻击的最后机会……如果对手无法发出命令，防御者便可控制影响”，此阶段正是考验响应策略的最后一次尝试，所以更应关注访问控制。</p>
<h3 id="7、目标达成"><a href="#7、目标达成" class="headerlink" title="7、目标达成"></a>7、目标达成</h3><p>　　描述：攻击者达到预期目标的阶段。攻击目标呈现多样化，可能包括侦察、敏感信息收集、数据破坏、系统摧毁等。</p>
<p>　　预防：虽然木已成舟，但仍需要集中精力把损失降低到最小，吸取教训、改进措施，才能避免在同一个地方摔倒两次。</p>
<p><img src="https://img2020.cnblogs.com/blog/1073473/202008/1073473-20200827121907246-1035985227.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现阶段大部分的攻击者可能都在遵循上述的步骤， 但APT（高级可持续攻击）趋势正在迅速增长，甚至未知威胁，所以防御对策也必须要不断的更新迭代来应对这潜移默化的威胁。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>[1] 原文，Cyber-Kill-Chain-网络杀伤链，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Michael-Scofields/p/13570827.html">https://www.cnblogs.com/Michael-Scofields/p/13570827.html</a></p>
<p>[2] Intelligence-Driven Computer Network Defense Informed by Analysis of Adversary Campaigns and Intrusion Kill Chains, <a target="_blank" rel="noopener" href="https://www.lockheedmartin.com/content/dam/lockheed-martin/rms/documents/cyber/LM-White-Paper-Intel-Driven-Defense.pdf">https://www.lockheedmartin.com/content/dam/lockheed-martin/rms/documents/cyber/LM-White-Paper-Intel-Driven-Defense.pdf</a></p>

      
    </div>
    
    
    
    
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
<div class="social-share share-component" style='text-align:center'>
</div>
<div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_qrcode.jpg" alt="懂珠宝的NetW0rker 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay_qrcode.jpg" alt="懂珠宝的NetW0rker 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>懂珠宝的NetW0rker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dianwoshishi.github.io/2021/06/08/Cyber-Kill-Chain-%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE/" title="(转载)Cyber-Kill-Chain-网络杀伤链">http://dianwoshishi.github.io/2021/06/08/Cyber-Kill-Chain-网络杀伤链/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>

    
    <div class="wechat_OA">
        <HR  SIZE=3>
        <div style='text-align:center'>扫描下方微信公众号，我会持续为你分享 IT 技术和珠宝知识</div>
             <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg">
            
            
    </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


         
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" rel="tag"># 网络攻击</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/2008%E4%BF%84%E7%BD%97%E6%96%AF-%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A%E7%BD%91%E7%BB%9C%E5%86%B2%E7%AA%81%E4%BA%8B%E4%BB%B6/" rel="prev" title="俄罗斯-格鲁吉亚网络冲突事件">
      <i class="fa fa-chevron-left"></i> 俄罗斯-格鲁吉亚网络冲突事件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/12/%E6%9D%A5%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E9%92%93%E9%B1%BC%E5%90%A7/" rel="next" title="（转载）来网络空间钓鱼吧">
      （转载）来网络空间钓鱼吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E8%BD%BD-Cyber-Kill-Chain-%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">(转载)Cyber-Kill-Chain-网络杀伤链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE"><span class="nav-number">1.1.</span> <span class="nav-text">网络杀伤链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE%E7%9A%84%E9%98%B2%E5%BE%A1%E5%AF%B9%E7%AD%96"><span class="nav-number">1.2.</span> <span class="nav-text">针对网络杀伤链的防御对策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BE%A6%E5%AF%9F%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、侦察跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%AD%A6%E5%99%A8%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、武器构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%BD%BD%E8%8D%B7%E6%8A%95%E9%80%92"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、载荷投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%AE%89%E8%A3%85%E6%A4%8D%E5%85%A5"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、安装植入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%91%BD%E4%BB%A4%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、命令与控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E7%9B%AE%E6%A0%87%E8%BE%BE%E6%88%90"><span class="nav-number">1.2.7.</span> <span class="nav-text">7、目标达成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="懂珠宝的NetW0rker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">懂珠宝的NetW0rker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dianwoshishi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dianwoshishi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wanglihongwm" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wanglihongwm" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dianwoshishi@sina.com" title="E-Mail → mailto:dianwoshishi@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dianwoshishi" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dianwoshishi" rel="noopener" target="_blank"><i class="custom zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2119505607" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2119505607" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/432126410" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;432126410" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>B站</a>
      </span>
  </div>



        
      </div>
    
    

    <div class="wechat_OA">
        <HR  SIZE=3>
        <div style='text-align:center'>扫描下方微信公众号，我会持续为你分享 IT 技术和珠宝知识</div>
             <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg">
            
            
    </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dianwoshishi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/28/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
 <script type="text/javascript" src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f0ced082166f6e157dec',
      clientSecret: '70d5c7a1abda67a442a2fd5ba8efc35bc5c372e7',
      repo        : 'dianwoshishi.github.io',
      owner       : 'dianwoshishi',
      admin       : ['dianwoshishi'],
      id          : 'e812e54c6f5ca6e8660adef7b6694249',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
