<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dianwoshishi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"Trebuchet","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新品ISN潮流质感钻石G项链气质百搭款    前文讲到，TCP&#x2F;IP协议助力ARPANET统一了网络协议标准，自此使用TCP&#x2F;IP协议标准的Internet诞生了。  到目前为止，网络的发展几乎完全是“科学主导的”，本节我们将讲述Internet到万维网(WWW)的发展。  网络出现瓶颈 此前计算机能力和速度的并行进步使Internet得以扩张。但规模扩张的同时也带来了问题。  到20世纪80年代">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网发展简史(3)从Internet到WWW">
<meta property="og:url" content="http://dianwoshishi.github.io/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(3)/index.html">
<meta property="og:site_name" content="懂珠宝的NetW0rker的个人博客">
<meta property="og:description" content="新品ISN潮流质感钻石G项链气质百搭款    前文讲到，TCP&#x2F;IP协议助力ARPANET统一了网络协议标准，自此使用TCP&#x2F;IP协议标准的Internet诞生了。  到目前为止，网络的发展几乎完全是“科学主导的”，本节我们将讲述Internet到万维网(WWW)的发展。  网络出现瓶颈 此前计算机能力和速度的并行进步使Internet得以扩张。但规模扩张的同时也带来了问题。  到20世纪80年代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dianwoshishi.github.io/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(3)/image-20210601204355672.png">
<meta property="og:image" content="https://www.let.leidenuniv.nl/history/ivh/nsf_backbone.gif">
<meta property="og:image" content="https://www.let.leidenuniv.nl/history/ivh/nsfnet.gif">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-8ff04a9934840c3c552ed41497bc4748_720w.jpg">
<meta property="article:published_time" content="2021-06-01T13:00:00.000Z">
<meta property="article:modified_time" content="2021-06-01T15:51:16.525Z">
<meta property="article:author" content="懂珠宝的NetW0rker">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dianwoshishi.github.io/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(3)/image-20210601204355672.png">

<link rel="canonical" href="http://dianwoshishi.github.io/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(3)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网发展简史(3)从Internet到WWW | 懂珠宝的NetW0rker的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="懂珠宝的NetW0rker的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">懂珠宝的NetW0rker的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-幻灯片">

    <a href="/slideshare/" rel="section"><i class="fa fa-fw fa-question-circle fa-fw"></i>幻灯片</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dianwoshishi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  <!--知乎卡片链接-->
<script type="text/javascript" src="/js/linkcard.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>


  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dianwoshishi.github.io/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="懂珠宝的NetW0rker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懂珠宝的NetW0rker的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网发展简史(3)从Internet到WWW
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-01 21:00:00 / 修改时间：23:51:16" itemprop="dateCreated datePublished" datetime="2021-06-01T21:00:00+08:00">2021-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    


    <div class="post-body" itemprop="articleBody">

      
        <p>新品ISN潮流质感钻石G项链气质百搭款</p>
<p><img src="/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(3)/image-20210601204355672.png" alt="新品ISN潮流质感钻石G项链气质百搭款"></p>
<p>前文讲到，TCP/IP协议助力ARPANET统一了网络协议标准，自此使用TCP/IP协议标准的Internet诞生了。</p>
<p>到目前为止，网络的发展几乎完全是“科学主导的”，本节我们将讲述Internet到万维网(WWW)的发展。</p>
<h3 id="网络出现瓶颈"><a href="#网络出现瓶颈" class="headerlink" title="网络出现瓶颈"></a>网络出现瓶颈</h3><p>此前计算机能力和速度的并行进步使Internet得以扩张。但规模扩张的同时也带来了问题。</p>
<p>到20世纪80年代初，当互联网正式开始运营时</p>
<ul>
<li>连接到网络上的计算机“主机”比最初设想的要多(1984年主机的数量首次超过1000台);</li>
<li>每台主机的流量要大得多(主要是因为电子邮件的成功)。</li>
</ul>
<p>越来越多的人预言，整个网络最终会陷入瘫痪。</p>
<h3 id="解决网络瓶颈"><a href="#解决网络瓶颈" class="headerlink" title="解决网络瓶颈"></a>解决网络瓶颈</h3><p>这一时期产生了两个重要事件，有效的缓解了网络瓶颈，并促进了网络的发展：</p>
<p><strong>第一个重要的发展是1984年引入的域名服务器(Domain Name System)。</strong></p>
<ul>
<li>DNS系统使得主机的名称更容易记住，用户不用去记住每一个又数字组成的IP地址，如116.25.XXX.XXX，而是类似于<a href="http://www.example[.]com的容易记住的名字。">www.example[.]com的容易记住的名字。</a></li>
<li>DNS系统在互联网地址中引入了一些分层结构,更加利于组织众多域名和主机，如edu(教育),com(商业)、gov(政府)和org(组织)和一系列国家代码。</li>
</ul>
<p><strong>第二个是各国政府决定鼓励在整个高等教育系统中使用互联网，并制定了一系列利好政策，促进了互联网的进一步统一和繁荣。</strong></p>
<p>1984年，英国政府宣布建立JANET(联合学术网络)，为英国大学服务；1985年，基于同样的目的，美国国家科学基金会(National Science Foundation)建立了国家科学基金网(NSFNet)(为其提供资助的条件是，“校园内所有合格用户”都必须能够访问该网络)。美国的这项计划涉及了一系列对互联网发展至关重要的决定：</p>
<ul>
<li><p>所有参与者都必须使用TCP/IP协议</p>
</li>
<li><p>联邦机构将分担建立公共基础设施(如跨洋连接)的费用并支持网关</p>
</li>
<li><p>NSFNet与其他科学网络(包括阿帕网ARPANet)签署了共享基础设施的“no-metered-cost”协议，为所有后续协议做出了示范。</p>
</li>
<li><p>鼓励进一步国际合作</p>
</li>
<li><p>NSFNet同意为美国互联网服务提供“主干”，并提供5台“超级计算机”来服务通信。第一批计算机提供每秒56 000字节(56KB/s)的网络能力</p>
<blockquote>
<p>国家科学基金网（NSFNet）的建立对互联网产生了巨大的影响。</p>
<ul>
<li><p>首先，它打破了网络的容量瓶颈。</p>
</li>
<li><p>其次，它促进了互联网使用的激增。之前用了十年的时间，联网的主机数量才突破了千台大关；到1986年，主机的数量已经达到5000台，一年后这个数字攀升到28000台。</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://www.let.leidenuniv.nl/history/ivh/nsf_backbone.gif" alt="NSF骨干网"></p>
<p><img src="https://www.let.leidenuniv.nl/history/ivh/nsfnet.gif" alt="NSFnet1991"></p>
<h3 id="互联网商业化发展"><a href="#互联网商业化发展" class="headerlink" title="互联网商业化发展"></a>互联网商业化发展</h3><p>我们注意到，之前网络的参与者基本上没有商业用户，这是由于NSFNet将商业用户排除在其网络之外。</p>
<p>虽然NSFNet将商业用户排除在网络之外，但并不意味着他们的对互联网不感兴趣。多年来，硬件和软件供应商一直在将TCP/IP添加到他们的产品包中，但他们对产品如何工作缺乏经验，因此他们在提供满足需求的产品方面遇到了困难。这时，互联网活动委员会(IAB)迈出了一步：</p>
<p>1985年，IAB组织了第一个专门针对私营部门的研讨会，讨论TCP/IP协议的潜力(和目前的限制)， 这次讨论在在政府/学术科学家和私营部门之间，以及私营企业家之间进行。其中一个重要的内容就是：确保他们的产品的互操作性</p>
<h3 id="“晦涩难懂”的互联网"><a href="#“晦涩难懂”的互联网" class="headerlink" title="“晦涩难懂”的互联网"></a>“晦涩难懂”的互联网</h3><p>到1989年，主机的数量首次超过了10万，并在一年后攀升至30万。</p>
<p>但在这个阶段，<strong>互联网仍然只是少数人内行的网络</strong>，对外行来说仍然是一个相当令人生畏的地方。例如：查找数据的访问命令从复杂到难以理解，可用的文档大多是(高度)科学的，显示不吸引人(信使脚本，没有颜色)，寻找东西是一件棘手的事情，传输时间相对较慢)。对商业部门的主要吸引力是电子邮件设施和使用电子邮件、新闻组、“聊天”设施和电脑游戏。</p>
<h3 id="互联网发展的分界点"><a href="#互联网发展的分界点" class="headerlink" title="互联网发展的分界点"></a>互联网发展的分界点</h3><p>转眼来到了上世纪80年代末和90年代初，这个时间点是互联网发展的一个分界点，原因有几个：</p>
<ul>
<li>1990年，阿帕网(1983年被剥夺了军事研究功能)成为了自身成功的牺牲品。</li>
<li>1990年，蒙特利尔麦吉尔大学开发了第一个用于查找和检索计算机文件的互联网搜索引擎Archie。</li>
<li>1991年，美国国家科学基金会取消了对私人访问其骨干计算机的限制，</li>
<li>“信息高速公路”项目应运而生。这是为了普及戈尔的高性能计算法案而起的名字，该法案为进一步研究计算和改善美国互联网结构的基础设施提供了资金。</li>
<li>1992- 1996年期间，其最大拨款为国家科学基金15亿美元，NASA 6亿美元，能源部660美元。</li>
<li>1991年，万维网(WWW)问世</li>
</ul>
<p>下一节，我们将讲述WWW(万维网)的发展。敬请关注。</p>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p>[1] <a target="_blank" rel="noopener" href="https://www.let.leidenuniv.nl/history/ivh/chap2.htm">Chapter Two: From ARPANET to World Wide Web</a></p>
<p>欢迎关注我的微信公众号，扫描下方二维码，就可以找到我，我会持续为你分享 IT 技术和珠宝知识。</p>
<p><img src="https://pic1.zhimg.com/80/v2-8ff04a9934840c3c552ed41497bc4748_720w.jpg" alt="欢迎关注我的微信公众号，扫描下方二维码，就可以找到我，我会持续为你分享 IT 技术和珠宝知识"></p>
<p>也可以关注我的个人博客</p>
<p><a href="https://dianwoshishi.github.io/">点我试试的个人博客</a></p>

      
    </div>
    
    
    
    
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
<div class="social-share share-component" style='text-align:center'>
</div>
<div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_qrcode.jpg" alt="懂珠宝的NetW0rker 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay_qrcode.jpg" alt="懂珠宝的NetW0rker 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>懂珠宝的NetW0rker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dianwoshishi.github.io/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(3)/" title="互联网发展简史(3)从Internet到WWW">http://dianwoshishi.github.io/2021/06/01/互联网发展简史(3)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>

    
    <div class="wechat_OA">
        <HR  SIZE=3>
        <div style='text-align:center'>扫描下方微信公众号，我会持续为你分享 IT 技术和珠宝知识</div>
             <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg">
            
            
    </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


         
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 互联网</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2(2)/" rel="prev" title="互联网发展简史(2)从ARPANET到Internet">
      <i class="fa fa-chevron-left"></i> 互联网发展简史(2)从ARPANET到Internet
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%87%BA%E7%8E%B0%E7%93%B6%E9%A2%88"><span class="nav-number">1.</span> <span class="nav-text">网络出现瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%BD%91%E7%BB%9C%E7%93%B6%E9%A2%88"><span class="nav-number">2.</span> <span class="nav-text">解决网络瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%95%86%E4%B8%9A%E5%8C%96%E5%8F%91%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">互联网商业化发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%99%A6%E6%B6%A9%E9%9A%BE%E6%87%82%E2%80%9D%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">“晦涩难懂”的互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%9A%84%E5%88%86%E7%95%8C%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">互联网发展的分界点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="懂珠宝的NetW0rker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">懂珠宝的NetW0rker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dianwoshishi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dianwoshishi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wanglihongwm" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wanglihongwm" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dianwoshishi@sina.com" title="E-Mail → mailto:dianwoshishi@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dianwoshishi" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dianwoshishi" rel="noopener" target="_blank"><i class="custom zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2119505607" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2119505607" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/432126410" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;432126410" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>B站</a>
      </span>
  </div>



        
      </div>
    
    

    <div class="wechat_OA">
        <HR  SIZE=3>
        <div style='text-align:center'>扫描下方微信公众号，我会持续为你分享 IT 技术和珠宝知识</div>
             <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.jpg">
            
            
    </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dianwoshishi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/28/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
 <script type="text/javascript" src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f0ced082166f6e157dec',
      clientSecret: '70d5c7a1abda67a442a2fd5ba8efc35bc5c372e7',
      repo        : 'dianwoshishi.github.io',
      owner       : 'dianwoshishi',
      admin       : ['dianwoshishi'],
      id          : '04a4c6ada459e9e94c5c5fe26b930019',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
